def z_algorithm(s):
    n = len(s)
    z = [0] * n
    l = r = 0
    for i in range(1, n):
        if i <= r:
            z[i] = min(r - i + 1, z[i - l])
        while i + z[i] < n and s[z[i]] == s[i + z[i]]:
            z[i] += 1
        if i + z[i] - 1 > r:
            l, r = i, i + z[i] - 1
    return z

text = "abcabcabc"
pattern = "abc"
combined = pattern + "$" + text
z = z_algorithm(combined)
occurrences = [i - len(pattern) - 1 for i in range(len(z)) if z[i] == len(pattern)]
print(occurrences)  # Output: [0, 3, 6]
